MauiBlazorApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiBlazorApp1"
             x:Class="MauiBlazorApp1.MainPage"
             BackgroundColor="White">
    <AbsoluteLayout>
        <BlazorWebView HostPage="wwwroot/index.html" 
                       AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>

 

        <WebView x:Name="wbvOldBrowser" IsVisible="false"
             AbsoluteLayout.LayoutBounds="1,0.3,1500,800"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
            >
        </WebView>

        <!--<BoxView Color="Red"
                 AbsoluteLayout.LayoutBounds="1,0.3,1500,1000"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />-->
        
        <!--<BoxView BackgroundColor="Yellow" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

        </BoxView>-->
        
        <!--<BoxView Color="Blue"
                 AbsoluteLayout.LayoutBounds="0.5,0,100,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
        <BoxView Color="Green"
                 AbsoluteLayout.LayoutBounds="0,0.5,25,100"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
        <BoxView Color="Red"
                 AbsoluteLayout.LayoutBounds="1,0.5,25,100"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
        <BoxView Color="Black"
                 AbsoluteLayout.LayoutBounds="0.5,1,100,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Label Text="Centered text"
               BackgroundColor="Grey"
               AbsoluteLayout.LayoutBounds="0.5,0.5,110,25"
               AbsoluteLayout.LayoutFlags="PositionProportional" />-->
    </AbsoluteLayout>
    

    <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
        <BlazorWebView HostPage="wwwroot/index.html" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>

        <WebView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="wwwroot/indexOldMain.html" IsVisible="False">
        </WebView>
    </StackLayout>-->
</ContentPage>